CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Turn on logging, and set ZMK logging to debug output
# NOTE: cannot be used with ZMK Studio
# CONFIG_ZMK_USB_LOGGING=y

# Display
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Bluetooth tweaks
# Increase BT output power, power consumption shoould be negligible according to ZMK docs
# https://zmk.dev/docs/troubleshooting#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Experimental ble from zhepyr 3.5
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Soft power off
CONFIG_ZMK_PM_SOFT_OFF=y

# Mouse support
CONFIG_ZMK_POINTING=y

# Set sleep timeout to 60min (60*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
